// Basic Program and Escape sequence '\n' and 'endl'

#include<iostream>  // basic header file which make sure that we could use build in functions
using namespace std; // std :: cout<<
int main()
{
    cout<<"my name is gaurav";
    
    cout<<"singh";
    cout<<endl;                // mostly used
    cout<<"hello si";

    cout<<"\n";
    cout<<"kolikoli\n";
    cout<<"\nkiet";

    cout<<endl<<"data structure"<<endl<<endl<<"motivation"<<endl;  // cool

    cout<<"nn\n\nnn\n";
    cout<<"nn/n/nnn/n"<<endl<<endl;

    cout<<"physics wallah"<<endl;
    cout<<"college wallah"<<endl;
    cout<<"kiet wallah"<<endl;
    cout<<"ncert wallah";

    return 0;   // no need but a good practice
}