// Variables Naming rules

#include<iostream>
using namespace std;
int main()
{
// Variables can start from an alphabet or _ or $ .
int x123;
int _abc;
int $lol123;
int Abc;
int a_b$;

int x,y=4; // galat hai
cout<<x,y;
// int a,b=4,5;  error

// variable can never start from integer.
// special characters except _ and $ are not allowed.
// identifiers(auto,double,break,int,while,for,else etc) can not be used as a keywords.
// commas or blanks are not allowed .

// Give meaningful variable name  

}