// Variables 

#include<iostream>
using namespace std;
int main()
{
    // variable declaration
    int x;    
    x=7;     // or int x=7;
    cout<<x<<endl<<endl;  

    // updating values of variable
    x=9;             
    cout<<x<<endl;
    x=10;
    cout<<x<<endl;
    x=x+7;             // or x+=7    // increment tecnically nhi
    cout<<x<<endl;
    x=x-20;           // or x-=20    // decrement techniclly nhi
    cout<<x<<endl;
    x=x*3;           // or x*=3
    cout<<x;

    return 0;
}