// INCREMENT & DECREMENT operator

#include<iostream>
using namespace std;
int main()
{
    int x=5;
    x++;
    cout<<x<<endl;
    x--;
    cout<<x<<endl;
    ++x;
    cout<<x<<endl;
    --x;
    cout<<x<<endl<<endl;


    x=5; 
    cout<<x++ <<endl;   // post increment---> pehle kamm kar do(print krdo) phir increment hoga
    cout<<x<<endl<<endl;
    

    x=5;
    cout<<++x<<endl;    // pre increment---> pehle icrement kar do phir kamm karo(print karo)
    cout<<x<<endl<<endl;

/* Lolololololololololo*/  //  --> multiline comment 
  

// technical ques  
    x=5;
    cout<<x<<endl;
    cout<<--x<<endl; 
    cout<<x--;
}